# flogger-next

./: .gitignore  LICENSES.md  README.md  pom.xml
backend-common/: README.md  pom.xml
backend-common/src/main/java/net/goui/flogger/backend/common/: AbstractBackendFactory.java  DefaultNamingStrategy.java  FloggerLogEntry.java  FloggerPlugin.java  LoggerBackendCache.java  MessageFormatter.java  MetadataKeyLoader.java  NamingStrategy.java  OptionParseException.java  Options.java  PluginLoader.java  RenameThisClass.java
backend-common/src/main/java/net/goui/flogger/backend/common/formatter/: DefaultLevelFormatter.java  DefaultLocationFormatter.java  DefaultPatternFormatter.java  DefaultTimestampFormatter.java  JsonValueAppender.java  MetadataExtractor.java  PatternFormatter.java  PrefixSuffixFormatter.java  ValueAppender.java
backend-common/src/test/java/net/goui/flogger/backend/common/: AbstractBackendFactoryTest.java  DefaultNamingStrategyTest.java  FloggerPluginTest.java  MetadataKeyLoaderTest.java  OptionsTest.java  PluginLoaderTest.java
backend-common/src/test/java/net/goui/flogger/backend/common/formatter/: DefaultLevelFormatterTest.java  DefaultLocationFormatterTest.java  DefaultPatternFormatterTest.java  DefaultTimestampFormatterTest.java  JsonValueAppenderTest.java  PatternFormatterTest.java  ValueAppenderTest.java
backend-log4j/: README.md  pom.xml
backend-log4j/src/main/java/net/goui/flogger/backend/log4j/: Log4jBackend.java  Log4jBackendFactory.java  Log4jEvent.java  Log4jEventUtil.java  Log4jMessage.java  ValueQueue.java
backend-log4j/src/test/java/net/goui/flogger/backend/log4j/: Log4jBackendFactoryTest.java  Log4jBackendTest.java  Log4jEventUtilTest.java  Log4jMessageTest.java  ValueQueueTest.java
backend-log4j/src/test/resources/: log4j2.xml
backend-system/: README.md  pom.xml
backend-system/src/main/java/net/goui/flogger/backend/system/: FloggerConfig.java  SystemBackendFactory.java  SystemLogRecord.java
backend-system/src/test/java/net/goui/flogger/backend/system/: FloggerRootLogger.java  SystemBackendFactoryTest.java  SystemRootLogger.java  UnknownLoggerClass.java
backend-system/src/test/resources/: logging.properties
logger/: README.md  pom.xml
logger/src/main/java/net/goui/flogger/: FluentLogger.java  LogString.java  LogTemplate.java  NextLoggingApi.java
logger/src/main/java/net/goui/flogger/next/: FluentLogger.java  LogString.java  LogTemplate.java  NextLoggingApi.java
logger/src/test/java/net/goui/flogger/: FluentLoggerTest.java
logger/src/test/java/net/goui/flogger/next/: FluentLoggerTest.java
