<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024, David Beaumont (https://github.com/hagbard).
  ~
  ~ This program and the accompanying materials are made available under the terms of the
  ~ Eclipse Public License v. 2.0 available at https://www.eclipse.org/legal/epl-2.0, or the
  ~ Apache License, Version 2.0 available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.goui.flogger.next</groupId>
        <artifactId>root</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>Common Backend</name>
    <artifactId>backend-common</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <url>${base.url}/${project.artifactId}</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.flogger/flogger -->
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
            <version>${flogger.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.flogger/flogger-testing -->
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-testing</artifactId>
            <version>${flogger.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.truth/truth -->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
